<link rel="stylesheet" href="../reflectie.css">

<div class="parallax__layer">
    <h1>Reflectie</h1>
    <p>
        Hier staat hoe ik deze opdracht aangepakt heb. <br>
        Ik vertel bijvoorbeeld dingen over het ontwerp, hoe ik de site heb gemaakt en hoe sommige dingen precies werken.
    </p>

    <h2>Hoe werkt een website?</h2>


    <h2>Ontwerp</h2>
    <p>
        Voor het ontwerp heb ik veel op internet gekeken voor inspiratie. <br>
        Ik ben bijvoorbeeld een effect tegen gekomen genaamd parallax, dit heb ik gebruikt voor de home pagina. Wat dit effext doet en hoe het precies werkt leg ik later uit.
        Ook wilde ik graag de naam altijd aan de bovenkant van de website hebben staan, dan is het namelijk goed te zien van welk bedrijf de website is.
    </p>

    <h2>Hoe werken dingen precies?</h2>

    <h3>Parallax</h3>
    <div class="grid">
        <div>
            <p>
                Het parallax effext heb ik gebruikt op de home pagina zoals hier rechts te zien is. <br>
                Dit is gemaakt door meerdere lagen achter elkaar te plaatsten, de achterste laag is wat verder naar achter, hierdoor gaat deze minder snel naar beneden bij het scrollen.
                <a href="https://keithclark.co.uk/articles/pure-css-parallax-websites/demo3/" target="_blank">Deze</a> website laat goed zien hoe dit er uit ziet. (Klik na het openen op <span class="debug"><label><input type="checkbox"> Debug</label></span> links boven)
            </p>
        </div>
        <iframe src="../pages/Demo/Parallax" frameborder="0" class="home"></iframe>
    </div>
</div>